# Продукты
# Ограничение времени	1 секунда
# Ограничение памяти	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Маленькое кафе закупает продукты для завтрака. В таблице представлен пример расхода продуктов для одной порции блюда

# Молоко, литры	Яйцо, штук	Мука, кг
# Омлет	0.1	2	0.05
# Оладьи (порция)	0.2	1	0.2
# Блинный торт	0.5	3	0.3
# Сколько надо закупить продуктов, чтобы приготовить  
# N
#  N омлетов,  
# M
#  M порций оладьев и  
# K
#  K блинных тортов

# Напишите функцию calculate(products, cook), которая вычислит ответ и выведет его на печать.

# products - это матрица numpy, а cook - список из значений  
# N
#  N,  
# M
#  M,  
# K
#  K.

# Округлите все найденные значения до ближайшего целого вверх (для 10.2 будет 11) и выведите ответ в следующем формате

# print(Молоко, литры, ...)
# print(Яйца, штуки, ...)
# print(Мука, кг, ...)
# Используйте матричные операции в numpy.

# Формат ввода
# В функцию calculate поступают матрица products и список cook.

# Пример
# Ввод	Вывод
# products = np.array([
#     [0.1, 2, 0.05],
#     [0.2, 1, 0.2],
#     [0.5, 3, 0.3]])

# cook = [10, 32, 8]

# calculate(products, cook)
# Молоко, литры 12
# Яйца, штуки 76
# Мука, кг 10


import numpy as np
import math


def calculate(products np.ndarray, cook list) - list
    result = cook @ products
    print(fМолоко, литры {math.ceil(result[0])})
    print(fЯйца, штуки {math.ceil(result[1])})
    print(fМука, кг {math.ceil(result[2])})