# Inception score
# Ограничение времени	1 секунда
# Ограничение памяти	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Inception Score

# Напишите функцию для вычисления Inception Score по предсказанному моделью Inception распределению вероятностей классов изображений.

# Функция принимает на вход матрицу  
# P
# y
# x
#  P 
# yx
# ​
#   c  
# y
#  y строками и  
# x
#  x столбцами и числовой параметр epsilon.

# Предполагаем, что матрица  
# P
# y
# x
#  P 
# yx
# ​
#   - это выход Inception модели. Тогда строка  
# i
#  i матрицы  
# P
# y
# x
#  P 
# yx
# ​
#   - это вектор, состоящий из вероятностей принадлежности объекта  
# i
#  i каждому из  
# x
#  x классов. Например, если у нас 4 объекта и 3 класса и наша модель на 100% уверена в классе каждого объекта, то матрица  
# P
# y
# x
#  P 
# yx
# ​
#   будет иметь следующий вид:

 
# P
# y
# x
# =
 
# ⎛
# ⎜
# ⎜
# ⎝
 
# 1.0
# 0
# 0
# 0
# 1.0
# 0
# 1.0
# 0
# 0
# 0
# 0
# 1.0
 
# ⎞
# ⎟
# ⎟
# ⎠
 
 
#  P 
# yx
# ​
#  =  
# ⎝
# ⎛
# ​
  
#  1.0
# 0
# 1.0
# 0
# ​
  
# 0
# 1.0
# 0
# 0
# ​
  
# 0
# 0
# 0
# 1.0 
# ​
  
# ⎠
# ⎞
# ​
  

# Здесь модель Inception уверена, что первый объект принадлежит первому классу, второй - второму, третий - первому и четвертый - третьему классу.

# Параметр epsilon нужен для того, чтобы при вычислении KL-дивергенции между суммарным распределением и распределением каждого изображения избежать деления на ноль.

# Формула Inception Score, которую необходимо реализовать выглядит так:

# I
# S
# =
# e
# x
# p
# (
# 1
# N
# ∑
# p
# i
# l
# o
# g
# (
# p
# i
# +
# e
# p
# s
# i
# l
# o
# n
# q
# i
# +
# e
# p
# s
# i
# l
# o
# n
# )
# )
 
# IS=exp( 
# N
# 1
# ​
#  ∑p 
# i
# ​
#  log( 
# q 
# i
# ​
#  +epsilon
# p 
# i
# ​
#  +epsilon
# ​
#  ))

# Программа возвращает единственное число - Inception Score для матрицы  
# P
# y
# x
#  P 
# yx
# ​
#  , округленное до трех знаков после запятой.

# Формат ввода
# Вызывается функция calculate_inception_score

# Формат вывода
# Функция возвращает единственное число - Inception score, значение округляется до 3х знаков после запятой

# Пример
# Ввод	Вывод
# import numpy as np

# p_yx = np.array([
#     [1.0, 0.0, 0.0], 
#     [0.0, 1.0, 0.0], 
#     [1.0, 0.0, 0.0],
#     [0.0, 0.0, 1.0],
# ])
# print(calculate_inception_score(p_yx, epsilon=1e-16))
# 2.828
# Примечания
# Для корректной точности вычисления и допустимой скорости выполнения программы, используйте numpy по-максимуму. С помощью numpy задача решается в 4-5 строк





import numpy as np


def calculate_inception_score(p_yx: np.ndarray, epsilon: float) -> float:
    q = np.mean(p_yx, axis=0)  # среднее распределение p_yx[:, j]
    kl_div = p_yx * (np.log(p_yx + epsilon) - np.log(q + epsilon))  # кл-дивергенция
    inception_score = np.exp(np.mean(np.sum(kl_div, axis=1))) # p_yx[i, :] 
    return np.round(inception_score, 3)