# Градиентный спуск по неизвестной функции
# Ограничение времени	1 секунда
# Ограничение памяти	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Градиентный
 
# спуск
#  Градиентный спуск Пусть,  
# f
# (
# x
# )
#  f(x) непрерывно дифференцируема и такова, что можно вычислить ее градиент. Тогда можно применить метод градиентного спуска. Основная идея метода заключается в том, чтобы осуществлять оптимизацию в направлении наискорейшего спуска, а это направление задаётся антиградиентом -  
# ∇
# f
#  ∇f:  
# x
# [
# k
# +
# 1
# ]
# =
# x
# [
# k
# ]
# −
# γ
# ∇
# f
# (
# x
# [
# k
# ]
# )
#  x 
# [k+1]
#  =x 
# [k]
#  −γ∇f(x 
# [k]
#  )

# Критерий
 
# остановки
#  Критерий остановки  
# ∥
# ∥
# f
# (
# x
# [
# k
# +
# 1
# ]
# )
# −
# f
# (
# x
# [
# k
# ]
# )
# ∥
# ∥
# <
# ϵ
  
# ∥
# ∥
# ​
#  f(x 
# [k+1]
#  )−f(x 
# [k]
#  ) 
# ∥
# ∥
# ​
#  <ϵ Здесь  
# x
# [
# k
# ]
# ∈
# R
#  x 
# [k]
#  ∈R- значение, полученное после k-го шага оптимизации.  
# ϵ
#  ϵ - наперед заданное положительное число.

# Численное
 
# дифференцирование
#  Численное дифференцирование Но что делать, если мы не знаем  
# f
# (
# x
# )
#  f(x), а можем только вызвать эту функцию? Необходимо воспользоваться методом численного дифференцирования. Вернемся в математику 10-го класса, определение производной. Производная функции в точке - отношение приращения функции к приращению аргумента, при приращении аргумента, стремящемуся к нулю. Математическая запись:  
# ∂
# f
# (
# x
# )
# ∂
# x
# =
# lim
# Δ
# x
# →
# 0
# Δ
# f
# (
# x
# )
# Δ
# x
# =
# lim
# Δ
# x
# →
# 0
# f
# (
# x
# +
# Δ
# x
# )
# −
# f
# (
# x
# )
# Δ
# x
  
# ∂x
# ∂f(x)
# ​
#  =lim 
# Δx→0
# ​
  
# Δx
# Δf(x)
# ​
#  =lim 
# Δx→0
# ​
  
# Δx
# f(x+Δx)−f(x)
# ​
#   В качестве значения  
# Δ
# x
#  Δx возьмем  
# Δ
# x
# =
# 1
# e
# −
# 9
#  Δx=1e−9

# Задание
#  Задание Напишите функцию  
# g
# r
# a
# d
# i
# e
# n
# t
# _
# d
# e
# s
# c
# e
# n
# t
# (
# f
# u
# n
# c
# ,
# s
# t
# a
# r
# t
# _
# p
# o
# i
# n
# t
# ,
# g
# a
# m
# m
# a
# ,
# e
# p
# s
# i
# l
# o
# n
# ,
# s
# t
# e
# p
# s
# )
# :
#  gradient_descent(func,start_point,gamma,epsilon,steps):

# f
# u
# n
# c
#  func

# callable объект, который является дифференцируемой функцией
# s
# t
# a
# r
# t
# _
# p
# o
# i
# n
# t
#  start_point

# точка, с которой необходимо начать градиентный спуск
# g
# a
# m
# m
# a
#  gamma

# параметр  
# γ
#  γ
# e
# p
# s
# i
# l
# o
# n
#  epsilon

# параметр  
# ϵ
#  ϵ
# s
# t
# e
# p
# s
#  steps

# количество шагов. Если указано 0, то ориентируемся на критерий остановки, если указано ненулевое значение, то выполняем ровно  
# s
# t
# e
# p
# s
#  steps шагов.
# В ходе решения необходимо сохранить историю итераций градиентного спуска.

# Формат ввода
# Вызывается функция gradient_descent

# Формат вывода
# Функция возвращает историю градиентного спуска [массив numpy], значения округляются до 3х знаков после запятой

# Примечания
# Для корректной точности вычисления и допустимой скорости выполнения программы, используйте numpy по-максимуму


import numpy as np
from typing import Callable


def partially_differentiate(x: float, func: Callable) -> float:
    return ((func(x + 1e-9) - func(x)) / (1e-9))


def gradient_descent(func: Callable, start_point: float, gamma: float, epsilon: float, steps: int) -> np.ndarray:
    points = [[start_point]]
    if steps:
        for i in range(steps):
            cur_point = points[-1][0]
            next_point = cur_point - partially_differentiate(cur_point, func) * gamma
            points.append([next_point])
    else:
        while True:
            cur_point = points[-1][0]
            next_point = cur_point - partially_differentiate(cur_point, func) * gamma
            points.append([next_point])
            if abs(func(next_point) - func(cur_point)) < epsilon:
                break
    return np.round(np.array(points, dtype="float"), decimals=3)
