# Коэффициент детерминации
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Помимо метрик из прошлой задачи для регрессии используют метрику  
#   — коэффициент детерминации. Метрика показывает, какую долю изменчивости целевого признака уловила модель. Вот формула для вычислений:
#   — среднее истинное значение.

# Используя только библиотеки numpy и math, реализуйте эту метрику на python.

# Функция принимает на вход две выборки — истинные значения целевого признака и предсказанные. Обратите внимание, что ответ зависит от порядка выборок — среднее вычисляется для истинных значений.

# Формат ввода
# На первой строке через пробел истинные значения, на второй — предсказанные.
# Формат вывода
# Значение метрики  
# R
# 2
#   с точностью до двух знаков после запятой.
# Пример
# Ввод	Вывод
# 1 5 2 9 2 3
# 1.5 5.2 2.3 8.7 2.8 3.3
# R2: 0.97
# Примечания
# Использование библиотеки sklearn запрещено.



import numpy as np


def R_2(y: np.ndarray, y_: np.ndarray) -> float:
    aver_y = np.average(y)
    return 1. - ((np.sum((y - y_) ** 2)) / (np.sum((y - aver_y) ** 2)))


y = np.fromstring(input(), sep=" ", dtype="float64")
y_ = np.fromstring(input(), sep=" ", dtype="float64")

print(f"R2: {R_2(y, y_):.2f}")
